# cs2-stretched-launcher

./: .gitignore  LICENSE  cs2-launcher.sln  readme.md
CS2StretchedLauncher/: CS2StretchedLauncher.csproj  Program.cs  appsettings.json
CS2StretchedLauncher/Interop/: Native.cs
CS2StretchedLauncher/Services/: DisplaySettings.cs  GameLauncher.cs  ResolutionManager.cs
CS2StretchedLauncher/Utilities/: AppSettings.cs  ConfigLoader.cs  ConsoleConfigurator.cs  Logger.cs  SettingsStore.cs
